<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
       <link rel="stylesheet" href="assets/css/reset.css">
    </head>
    <body>
       

       <div id="sparkly" class= "container rounded">
           
        <h1 class="gameHeader">Word Guess: Constellations</h1>
       

        <p class="start-text">Press any key to start!</p>
            
      
        <p id="wins-text" class="paratext"> Wins:</h2>
       
        <p class="paratext">Current Word</p>
        <p id="current-word" class="blanktext"></p>
        <p id="guesses-made" class="paratext">Guesses Made:</p>
        <p id="remaining-guesses" class="paratext">Remaining Guesses:</p>
        <p id="losses-word" class="paratext">Losses:</p>
       


       </div>
        
        <script type="text/javascript" src="assets/javascript/game.js"></script>
        
    </body>
</html>